# Fichier de configuration selon la syntaxe que RRTracer (moi) a décider. (plus simple à mon niveau à traiter)
# Dans ce fichier les lignes qui commence par les caractères # ne seront pas prisent en comptes dans la configuration ou le  contrôle de configuration.
# IFS du fichier ":"
# "#" = commentaires
# "##" = catégories de conf

## confiduration useurs

### user:login,mdp
user:test,root



## Configuration machines 

ip_machine:10.42.23.23,255.255.255.0
hostname_machine:

## configuration des services 
### syntaxe : service:NOM DU SERVICE,STATUS
services:networking,enable
services:apache2,disable

## Mise en fonction des cles ssh public pour l'administration initiale

ssh_pu_key: